<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1 class="center">Tabela da turma CC1M</h1>
    <hr>

    <table border="1" class="center">

        <thead>
            <tr>
                <th>Matrícula</th>
                <th>Nome</th>
                <th>Nota B1</th>
                <th>Nota B2</th>
                <th>Média</th>
                <th>Faltas</th>
                <th>Situações</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>200653546</td>
                <td>Lucas Silva</td>
                <td>9,0</td>
                <td>9,0</td>
                <td>9,0</td>
                <td>5%</td>
                <td id="destaque">Aprovado</td>
            </tr>
            <tr>
                <td>209786534</td>
                <td>Sara Sampaio</td>
                <td>9,0</td>
                <td>8,0</td>
                <td>7,0</td>
                <td>9%</td>
                <td id="destaque">Aprovado</td>
            </tr>
            <tr>
                <td>200753546</td>
                <td>Pedro Pereira</td>
                <td>4,0</td>
                <td>3,0</td>
                <td>2,0</td>
                <td>70%</td>
                <td id="destaque2">Reprovado</td>
            </tr>
            <tr>
                <td>200659746</td>
                <td>Dalva Cristina</td>
                <td>8,0</td>
                <td>8,0</td>
                <td>8,0</td>
                <td>8%</td>
                <td id="destaque">Aprovado</td>
            </tr>
            <tr>
                <td>220653546</td>
                <td>Junior Marcio</td>
                <td>10,0</td>
                <td>10,0</td>
                <td>10,0</td>
                <td>0%</td>
                <td id="destaque">Aprovado</td>
            </tr>
            <tr>
                <td>200653546</td>
                <td>Aline Silva</td>
                <td>7,0</td>
                <td>5,0</td>
                <td>6,0</td>
                <td>10%</td>
                <td id="destaque2">Reprovado</td>
            </tr>
        </tbody>
    </table>
    
    <hr>

    <header>
        <div class="center">
            <img src="./img/logouvv.png" alt="Aqui devia ter uma imagem da turma" class="borda">
        </div>

    </header>

</body>

</html>